<!DOCTYPE html>
<html>
    <head>
        <style>
          /* the animation code*/  
          @keyframes example {
            0% {background-color:aquamarine;}
            25% {background-color: rebeccapurple;}
            50% {background-color:palevioletred;}
            100% {background-color:burlywood;}
          }
          /* the element to apply the animation to */
          div {
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            height: 800px;
            background-color: aquamarine;
            animation-name:example;
            animation-duration: 4s;
          }
        </style>
    </head>
    <body>
        <div>Hello</div>
    
    </body>
</html>